{
  "name": "Trading desk",
  "short_name": "Trading desk",
  "description": "Private trade alerts for the owners",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F7F5",
  "theme_color": "#F6F7F5",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
